<project name="Quickstart_INVM_Transport_01" default="runtest" basedir=".">
	
	<description> 
		${ant.project.name}
		${line.separator}
	</description>
	
	<!-- Import the base Ant build script... -->
	<import file="../conf/base-build.xml"/>
	
	<target name="runtest" depends="compile"
		description="sends a JMS message to the ESB">
		<echo>Runs Test JMS Sender</echo>
		<java fork="yes" classname="org.jboss.soa.esb.samples.quickstart.invm.test.SendJMSMessage" failonerror="true">
		        <sysproperty key="log4j.configuration" value="${log4j.xml}"/>
			<arg value="Hello InVM Transport!!"/>
			<classpath refid="exec-classpath"/>
		</java>
	</target>
	
</project>
